# Spring

SpringTest/: pom.xml
SpringTest/src/main/java/quoters/: DeprecatedClass.java  DeprecationHandlerBeanFactoryPostProcessor.java  InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  Main.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java  PropertyFileApplicationContext.java  Quoter.java  T1000.java  TerminatorQuoter.java
SpringTest/src/main/java/quoters/Anotations/: DeprecatedClass.java  InjectRandomInt.java  Profiling.java
SpringTest/src/main/java/screensaver/: ColorFrame.java  Config.java  CostumScopeRegistryBeanFactoryPostProcessor.java  PeriodicalScopeConfigurable.java
SpringTest/src/main/resources/: context.xml
